defaults
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile /var/log/msmtp.log

account gmail
auth on
host smtp.gmail.com
port 587
from solotorevskygabriel@gmail.com
user solotorevskygabriel@gmail.com
password zonsdxibrukgqzqv

account default : gmail

